<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        
/*
    ###PALETA DE COLORES###
    fondo:#F4F1DE
    fondos específicos: #94B0DA
    letras de título y otros fondos: #343F3E
    otros colores: #505A5B #8F91A2
*/

/*estilos generales*/

body, html{
    background-color:#F4F1DE ;
    padding-top: 0px;
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*estilos del menú superior*/

#menu{
    background-color: #7ECFF5;
    color: black;
    display: flex;
}

/*estilo del título*/

#titulo{
    background-color: #94B0DA;  
    color: #343F3E;  
    display: flex;
    justify-content: center;
    align-items: center;
}

/*estilo de sección de fotos*/

#subtitulo{
    background-color: #343F3E;
    color: white;
    padding: .5rem;
    margin: 1rem;
    border-radius: 16px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*estilos de fotos*/

.fotos{ /*contenedor de las fotos*/
    width: 60%;
    height: auto;
    background-color: #343F3E;
    color: white;
    border-radius: 16px;
    padding: .3%;
    display: flex;
    justify-content: center;
    margin: 1rem;
   
}

.foto-individual{
    width: 60%;
    margin: .5rem;
    border-radius: 5px;
}

/*formas responsive*/

@media screen and (max-width: 1080px) and (max-height: 1920px) and (orientation: landscape){
    
    /*edicion de las fotos para un diseño FHD para un teléfono*/
    .fotos{ /*contenedor de las fotos*/
       display: block;
       text-align: center;
       border-radius: 16px;

    }
    .foto-individual{
        margin: 0 auto;
        width: 60%;
        height: auto;
        padding: 1%;
        border-radius: 5px;

    }


}
    </style>
    <script>
        // este es un archivo de programas temporal que seá usado mientras la web no está terminada

        alert("Esta es una web en periodo de prueba, no está terminada. Disculpe los posibles errores que tenga. Gracias ;)")
    </script> <!--eliminar con el paso del tiempo-->
</head>
<body>
    <aside id="menu">
        <div id="logo">
            <p>portfolio de fotógrafo</p>
        </div>
        <div id="menu-interno">
            <a href="">imagenes</a>
            <a href="">contacto</a>
            <a href="">sobre nosotros</a>
            <a href="">¡Sube tus fotos!</a>
        </div>
    </aside>
    <header id="titulo">
        <h1 id="contenido">ROBERTO STUDIO</h1>
    </header>
    <main>
        <div class="container">
            <div id="subtitulo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi obcaecati est quis necessitatibus quos quia perspiciatis enim, iusto laborum nostrum soluta ad fugit odit asperiores ab ullam, dolorum facilis!</p>
            </div>
            <div class="fotos">
                <img src="fotos/79D34825-C5D1-4C18-8C3C-0A165578BE06.jpeg" alt="" class="foto-individual">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi molestias aspernatur a vitae magni, ea consectetur mollitia maiores repellendus rerum blanditiis atque odio, consequuntur dicta? Nulla reprehenderit qui culpa.</p>
                </div>
            </div>
            <div class="fotos">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae vel consequuntur ut, deleniti quae cupiditate magni illum nihil quasi consectetur, voluptatem ipsum saepe! Tempore eius ad tenetur cum consequuntur!</p>
                </div>
                <img src="fotos/DSC00423.JPG" alt="" class="foto-individual">
            </div>
            <div class="fotos">
                <img src="fotos/DSC00424.JPG" alt="" class="foto-individual">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatum obcaecati saepe. Soluta harum dignissimos necessitatibus, id eveniet error, omnis quod architecto delectus autem sapiente, odit assumenda minima nesciunt at.</p>
                </div>
            </div>
            <div class="fotos">
                
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellendus quidem recusandae accusamus mollitia, repellat blanditiis obcaecati, voluptatibus, voluptates laudantium veniam? Quo velit necessitatibus rerum voluptate aliquid, hic voluptatibus facilis!</p>
                </div>
                <img src="fotos/IMG_5104.JPG" alt="" class="foto-individual">
            </div>
            <div class="fotos">
                <img src="fotos/IMG_9144.JPG" alt="" class="foto-individual">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vitae obcaecati? Tenetur molestias tempora nesciunt impedit, quam, nulla repudiandae ducimus nemo aspernatur, laudantium magnam odit culpa qui! Dolor, id dolorem.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>